{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowArbitraryExtensions": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "storybook-static"
  ]
}
